 

- 794-

56‘ffflehs quippe Iudaica loqui ut prius noluit, quae eum

quem praedixerat, negavit. Sed comnmtsta facie, torque-
tur delore, quis. dum interni sui hon-,inis aspectum, quo
agnosci a conditore potuerat, foeditate perfidiae polluit, a·
praesentibus malis incipienS, sub aeterna ultione se damna-
xit. masi enim coum-mmm facie, ab auctore non cognosci·
tur, quae per-{ita bona-3 conscicnt2.- ,ο sule ττι-ι ἐὶ-ιιι ‘ur- Sed
nimirum rest: ιι, ιιι ιιιιτΓιίυτιιι dolo: εστ-,ἶ ιιι··. .t,. que ιι (1)
suus . ιοιι coph-'2213 Condit n: iv, :1022 ·· (ium. ιε gitur haec
sub Γιιιιι ῖιῑεῑς 015: i 5· ἰ’-.ι ιρι-,ε ἰι·ειι5ιῑιιῐι·ἰῐιιιι5,ῐιιιηε
mcv. zllter ιἰι. -ι.ιι ῑίιι· ιιιι) res-Ti·- ,emata

· ·ι
ἷὲθιηῑ-τῑι ;;·ς·.·τ·ιι·.“-; {22 isus: beu 15*- ’Ξιοιιι-τ) poc-can-
do 1:1³„ 2151· 25³¹ ‘1221'512155 ·...·“ι ιι. '²3¹ ’.ενι ox ἰι 13

13533 ,·.·.·.·.’ .,·.·“.·,;,·.·”ι·.,ε;·ι)’“ῑι·ε’νι·.’,·ἰ·ΐ- cursore: sufferunt,

⁴²1? jrssfs-racr mmm-s 2.5‚s.=:::515„

 

