 

-834—

somno, oxfra eastra egredi iubetur, et non rc-
ww'si 3=÷·1·111{1t3tu·1·‚ nisi lotus aqua post Solis
υ mixtu.

t'ae snm-nri, r! ad horam pepers‘iffl‘i mihi, em·

ι ἰ 2'1s.·'.‘j··1ilr¹·'‹z’ mer! mnndum me esse 2103? 7.)(e{e›·is?
5⁹:³1·

99⁴5*le horam Dominus peccatum parcit, cum reatum

cul-2³1: ons-5⁸2< protinam flstbus daniz. Sczl ab iniquitate

·· mvn-Pas nos. 0523: non patitur: quis volentes quidem

·=·.1··<. .··-.¹. 1'..³:'!²·.·c.1·:q¹'..'.1“n nolentes cius memoriam

· · .·.’.·.·.·.<-. Saepe namqu: hcc, quod a

· ··.··1 ;··.ἶί.·;·. fieta! {ztt·:;··=·c:t{=:z*.tc deletum cst, ad

· . :21 ·. lt, c: usn-icta. culs-3:12! delectationem rursus

 

