 

 

—788—

pii manus suerunt hi, quiin Redemptoris nostri morte gras·
sati aaut. 'serr-„1 imque data est in manus impii, quia an-
tiq···.·-3·z 1ῑ.)·ῑὶ- 'i le·.:=·.-'.·.)1·]:3 mentem corrumpere per se ten-
os} aius earn-:m per suos satellites ad ·

ι. :² π· ·. „21 extimat, ct (κ) climens-:aioni supernae
ιι .. με lun: Ξ;“--.ι ρ-εῑ·ιι“.Ξε·.>Ξι,-υε, servivit. Tribus

· ...·.'. · .·.·:·.···÷-2·.1 uzu-arum tentationibus pulsanS, (2)

· 2:·.·=.·.=.1·-: uon valuit. Sed cum Iudae mentem ad

ιιι atu (αι-,ᾖς ciue. cx·;i¹..1·:':t, cumque ci cohortem, atque
ιι :³:··.÷.·.1².;:²3·.2.3 ct l'l1·.¹.··.·i·.·.1;·is ministros tradidit, nimirum i-
st. ζ. p as tta-:xus ad terr-nu tetendit. [Iulus terrae iudices,
§.aserdan-s ct prlzasipffi, l':l.1tus atque illusores milites fue-

runt. lfa«.- imon-c. impius vultum iudicum eius operuit: quia ·

1
conl-,1 psa· ·.·q·..·.··.;:;=.1-n, ne auctorem suum cognoscerent, ma-
!·.:.-.¹.·„· ιμ’-,ἴω κ·-.-1.·.“.·ἰῑ. ’ἔπλει per Paulum dicitur: « Usque

ian 12-‘*·.‡²..;·a:·.:m ᾀιςτῃ §uzu legitur Moy-eg velamen est (3)
sug-<r car coslun. ι) (3) Qzli rursus ait: <t Si enim cogno-
” «1 Χιἰτι U=·⁵=1‘1³”1 ' ’“ ’

 

